* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato';
    text-decoration: none;
    font-family: "Roboto Condensed", sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 100vh;
    background-color: #f2f2f2;
}
html, body {
    /* height: 100%;
    width: 100%; */
}
a:hover{
    opacity: 0.7;
}
/****Flash msg****/
.flash-message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
/*burger menu*/
.burger {
    display: none;
    width: 32px;
    height: 24px;
    cursor: pointer;
    right: 2rem;
    top: 2rem;
    z-index: 20;
}

.burger span {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 12px;
    display: block;
    transition: background-color 0.5s ease-in-out;
}

.burger span::before,
.burger span::after {
    content: "";
    width: 100%;
    background-color: white;
    display: block;
    transition: all 0.5s ease-in-out;
    border-radius: 12px;
    height: 4px;
}

.burger span::before {
    transform: translateY(-10px);

}

.burger span::after {
    transform: translateY(10px);
    margin-top: -4px;
}


.burger.active span {
    background-color: transparent;
}

.burger.active span::before {
    transform: rotateZ(45deg) translateY(0);
}

.burger.active span::after {
    transform: rotateZ(-45deg) translateY(0);
}
/******leaflet****/

.leaflet-routing-container  {
    display: none !important;
}
#map { 
    border: solid #050203 5px;
    border-radius: 5px;
    height: 450px;
    width: 1000px;
}
#itinerary{
    position: relative;
    top: -160px;
    border-radius: 5px;
    margin: 0px 10px;
    box-shadow: rgb(0 0 0 / 30%) 0px 3px 6px;
    width: 20rem;
    padding: 10px;
    border: solid #000000;
}
#itinerary-steps{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.mobile_nav{
    display: none;
}
#nav_div{
    margin-bottom:10px ;
}

footer{
    position: absolute;
    bottom: -10px;
    width: 100%;
    margin-top: 10px;
}
footer nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 70px;
    background-color: #050203;
    overflow: hidden;
}
footer nav ul li a{
    color: #fafafa;
}
.navLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: #050203;
    overflow: hidden;
   
}
#navLogo{
    height: 170px;
    width: 170px;
}
#navLogoFooter{
    height: 140px;
    width: 110px;   
}
.navLinks li a{
    color: #fafafa;
    font-size: 24px;
}
.mobileNavLinks li a{
    color: #050203;
    font-size: 24px;
}
#footer_nav_div nav ul li a{
    color: #fafafa;
}
.login li{
    display:flex;
    margin: 5px;
}

/*************Form Course***************/

.form-container {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    height: 29rem;
    position: relative;
    width: 25rem;
    padding: 14px;
    margin: 10px;
}
.form-group {
    margin-bottom: 15px;
    width: 100%;
}
.telephone-client{
    width: 35% !important;
}
input[type="text"],input[type="password"],input[type="email"],/***** slection de touts les input qui ont pour type=text */
select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
#departure-suggestions, #destination-suggestions {
    list-style: none;
    height: auto;
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 1;
}

.vehicle-buttons {
    display: flex;
    gap: 10px;
}

.vehicle-btn {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    cursor: pointer;
    text-align: center;
}

.vehicle-btn.active {
    border: solid 3px #333;
} 


select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #f0f0f0;
}


#findChauffeurLink {
    display: inline-block;
    padding: 10px 10px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

#findChauffeurLink :hover {
    background-color: #555;
}

.form-group ul {
    margin-top: 5px;
    padding: 0;
    list-style: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.form-group ul li {
    padding: 10px;
    cursor: pointer;
}

.form-group ul li:hover {
    background-color: #f0f0f0;
}
.intro{
    margin: 20px;
    padding-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    background-color: #fafafa;
}

.mapAndForm{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fafafa;
    height: 30.5rem;
    padding: 0px 30px;
    border-radius: 0px 0px 10px 10px;
}
.textAndImage {
    margin: auto;
    margin-top: 40px;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-block .upper,
.text-block .lower {
    background-color: #f0f0f0; 
    padding: 10px;
    margin: 0;
}

.text-block.upper {
    background: #fafafa;
    padding: 15px;
    font-size: larger;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: justify;
    border-radius: 10px 10px 0px 0px;
    padding-bottom: 40px
}

.text-block.lower {
    background: #fafafa;
    font-size: larger;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    text-align: center;
    padding: 20px 20px 50px 20px;
    margin-bottom: 20px;
    
}
#slideShow {
    background-color: #e0e0e0;
    border-radius: 20px;
    align-self: center;
    width: 60%;
    height: 70%;
}
.splide__slide img {
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.services-section {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: rgb(242, 242, 242);
    background: linear-gradient(180deg, rgba(242, 242, 242, 1) 5%, rgba(5, 2, 3, 1) 21%); 
}

.services-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 65%;
}

.service {
    position: relative;
    display: flex;
    align-items: center;
}
.service a{
    height: 90%;
    width: 100%;
}

.service img {
    width: 100%;
    height: 90%;
    border-radius: 15px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(100%);
}

.service:hover img {
    transform: translateY(-10px);
    filter: grayscale(0%);
}

.service-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px; 
    width: 15rem;
}


.service-text h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service-text p {
    font-size: 1em;
}

.service:hover .service-text {
    opacity: 1;
}
/*Services*/
.intro-section {
    text-align: center;
    padding: 50px 20px;
}

.intro-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.intro-section p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

.services-tabs {
    text-align: center;
    margin: 30px 0;
    align-self: center;
    justify-content: center;
    display: flex;
}
.service-header{
    margin-bottom: 80px;
}
.tab-btn {
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: #ddd;
    border: none;
    margin: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-btn.active {
    background-color: #333;
    color: white;
}

.tab-btn:hover {
    background-color: #555;
    color: white;
}

.service-details {
    position: relative;
}

.service-content {
    display: none;
    padding: 50px 20px;
    background-size: cover;
    background-position: center;
    min-height: 80vh;
    color: white;
    position: relative;
}

.service-content.active {
    display: block;
}

.service-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    filter: brightness(0.5);
}

.service-info {
    max-width: 800px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.tarifs {
    margin-top: 20px;
}

.tarifs h3 {
    margin-bottom: 10px;
}
.service-background img{
    width: 100%;
    height: 80%;
}
.personnel{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(5, 2, 3);
    background: linear-gradient(180deg, rgba(5, 2, 3, 1) 2%, rgba(242, 242, 242, 1) 10%);
}
.personnel-header{
    margin-top: 100px;
}
.personnes-text{
    display: flex;
    flex-direction: column;
    margin-bottom: 150px;
    padding: 20px;
    text-align: justify;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
    width: 90%;
}
.blockPersonnes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px 40px 20px;
    width: 100%;
}
.personne {
    padding: 10px 0px;
    position: relative;
    overflow: hidden;
}

.personne img {
    height: 200px;
    filter: grayscale(1);
    transition: 0.5s;
    border-radius: 100%;
}

.personne img:hover {
    filter: grayscale(0);
    transition: 0.5s;
}

.personne p {
    text-align: center;
}
.petitTexte {
    opacity: 0.8;
    margin-bottom: 40px;
}
.imgAndIcones {
    height: auto;
    width: 100%;
    position: relative;
}

.imgAndIcones:hover .iconesBlock {
    left: 15px;
}
.iconesBlock {
    position: absolute;
    top: 55px;
    left: -30px;
    transition: left 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.iconesPersonne {
    height: 26px;
    width: 24px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    cursor: pointer;
}
.petitTexte2 {
    opacity: 0.8;
}

/***** Connexion ******/
#connexion-container {
    text-align: center;
    margin-top: 50px;
}

#connexion-box {
    display: inline-block;
    padding: 20px;
    background-color: #d3d3d3;
    border-radius: 10px;
    width: 40%;
}
#connexion-box form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
} 
h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1em;
}

.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn {
    background-color: #1a7ce5;
    border: none;
    color: #fafafa;
    padding: 10px 20px;
    text-align: center;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}
.btn.active{
    background-color: #014b9a;
}
.danger{
    background-color: #dc3545;
}
.danger:hover{
    background-color: #c82333;
}
.success{
    background-color: #28a745;
}
.success:hover{
    background-color: #1e7e34;
}
.attention{
    background-color: #ffc107;
}
.attention:hover{
    background-color: #d39e00;
}
.btn:hover {
    background-color: #014b9a;
}

.checkbox {
    margin-bottom: 20px;
}

/***** Inscription ******/
.inscription-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    gap: 10px
}
#inscription-container {
    text-align: center;
    margin-top: 20px;
}

#inscription-box {
    display: inline-block;
    padding: 20px;
    background-color: #d3d3d3;
    border-radius: 10px;
    width: 50%;
    margin-bottom: 100px;
}
.register-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.register-section h1{
    margin-top: 20px;
}
.register-section form{
    width: 100%;
}

.image-container {
    position: relative;
    width: 150px;
    margin: 0 auto;
}
.image-container img {
    width: 100%;
    border-radius: 50%;
    border: 2px solid #ccc;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.image-label {
    display: block;
    background-color: #fafafa;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    cursor: pointer;
}

#profileImage {
    display: none;
}

/***** Profile ******/
.profile-container {
    margin: 50px auto;
    width: 80%;
    max-width: 800px;
    text-align: center;
    height: 100%;
}

.profile-header h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.profile-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.profile-photo {
    position: relative;
    width: 225px;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ccc;
    object-fit: cover;
    position: relative;
    top: -15px;
}


.profile-details {
    flex: 1;
    padding: 0 20px;
    text-align: left;
}

.detail-box {
    background-color: #d3d3d3;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}
.detail-box p {
    margin: 5px 0;
}
.orders-section{
    margin: 50px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.uppcoming,.completed{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    border-radius: 10px;
}
.uppcoming-btn, .completed-btn{
    position: absolute;
    bottom: 5px;
    right: 5px;
}
.uppcoming-btn .btn, .completed-btn .btn{
    padding: 5px 10px;
}
.orders-section h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}
.order-list {
    display: flex;
    flex-direction: column;
}
.modify-input{
    display: inline-block;
    width: 50%;
}
.modify-input.chauffeur-profile{
    width: 100%;
}
.custom-file-input {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.editable {
    background-color: #fafafa;
    border: 1px solid #ccc;
    padding: 1px;
    border-radius: 5px;
}
#sexeSelect{
    width: 60%;
}
/***************** commandes */
.visible-order-container {
   width: 100%;
}

.orders-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.order-info {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}
.order-devis {
    font-size: 14px;
    color: #000;
    text-decoration: none;
}
.order-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #d3d3d3;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    max-height: 300px; 
    overflow: hidden;
    transition: max-height 0.5s ease;
    position: relative;
}
.order-item.expanded {
    max-height: 400px; 
}
.order-item p {
    margin: 0;
}
.more-details {
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease;
    margin-top: 10px;
}
.order-item.expanded .more-details {
    opacity: 1;
}
.buttons-div{
    padding-left: 40px;
}
/*****Chaffeurs List admin******/
.chauffeurs-container{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    margin: 10px;
    min-height: 50rem;
    margin-bottom: 10rem;
}
.header {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 10px;
}
.chauffeurs-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px; 
}
.chauffeur-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin: 10px;
    gap: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
    transform: translateY(10px);
    transition: transform 0.5s ease;
    max-width: 280px;
    width: 250px;
}
.chauffeur-card img{
    border-radius: 20px;
    width: fit-content;
    height: 100px;
    object-fit: cover;  
}
.chauffeur-card:hover{
    transform: translateY(-10px);
    transition: transform 0.5s ease;
}
#admin-chauffeur-container, .admin-search-container,#admin-societe-container{
    margin: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    padding: 20px;
}
.admin-search-container{
    display: flex;
    flex-direction: column;
}
.admin-header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.admin-buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 20px;
    gap:20px;
}
.admin-search-form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 0px 10px 0px;
}
[class^="input-"]{
    width: 10rem!important;
    padding: 5px 10px !important;
}
.btn.adminSearchBtn{
    padding: 5px 10px;
}
#chauffeur-form{
    overflow: hidden;
    transition: height 0.5s ease;
}
#chauffeur-form form{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 5px;
    margin: 10px 0px 0px 0px;
}
.form-first-row , .form-second-row, .form-third-row{
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 10px;
    align-items: center;
}#chauffeur_valider{
    margin-left: 10px;
}
#chauffeur_dateNaissance{
    padding: 9px;
    font-size: 14px;
}
label[for="chauffeur_dateNaissance"]{
    margin-bottom: 10px;
}
/*Liste chauffeur client*/
.chauffeur-choice-container{
    background: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin: 10px auto;
    min-height: 40rem;
    width: 85%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: fit-content;
    margin-bottom: 5rem;
}
.chauffeur-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}
.chauffeur-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.star-rating-average{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.star-rating-average .star {
    font-size: 20px;
    color: #ccc; /* Couleur des étoiles vides */
}

.star-rating-average .star.filled {
    color: #f39c12; /* Couleur des étoiles pleines */
}

.star-rating-average .star.half-filled {
    background: linear-gradient(90deg, #f39c12 50%, #ccc 50%);
    background-clip: text; /** Pour les navigateurs WebKit */
    -webkit-text-fill-color: transparent; 
}

/**************/
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); 
    -webkit-backdrop-filter: blur(5px); 
    z-index: 1;
}
.modal-content{
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90%;
    overflow-y: auto;
    transition: all à 0.5s ease;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.close:hover,
.close:focus {
  color: #050203;
  text-decoration: none;
  cursor: pointer;
}
.calendar-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 600px;
    height: auto;
    padding: 15px;
}
#calendar-holder{
    width: 100%;
    height: 80%;
    padding: 5px;
}

.calendar-buttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    gap: 5px
}
#planning{
    width: 100%;
    height: 90%;
}
.modal-form{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 10px;
    background: #fafafa;
    border-radius: 5px;
}
.star-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Sélectionne les éléments span qui sont des enfants directs de la classe star-rating */
.star-rating > span {
    direction: ltr;/* indique le sens de la direction, de gauche à droite */
    unicode-bidi: bidi-override; /* je force les elements a suivre la direction des éléments enfants (ltr) */
    display: flex;
    justify-content: center;
    cursor: pointer;
    flex-direction: row-reverse;
    font-size: 2em;
}
/* definie l'ordre pour passer le texte avant les etoiles */
.star-rating-text {
    order: -1;  
}
/* si l'etoile n'est pas selectioné afficher blanc par defaut**/
.star-rating .star {
    color: #ccc;
    font-size: xx-large;
    cursor: pointer;
}
/* si selectionnnée, colorer en jaune */
.star-rating .star.selected {
    color: #ffca08;
}
/* Lors du survol, colorer toutes les étoiles précédentes */
/* ~ selectuer pour indiquer que les etoiles suivantes sont selectionnées */
.star-rating .star:hover,
.star-rating .star:hover ~ .star {
    color: #ffca08; 
}

/*remplir dynamiquement les étoiles  */
.star-rating .star:hover ~ .star { /* ~ , ca veut dire que les étoiles suivantes seront remplies/reinitalisées */
    color: #ccc; /* Réinitialiser les étoiles suivantes */
}
.star-rating .star:hover,
.star-rating .star:hover ~ .star {
    color: #ffca08; /* Remplir dynamiquement les étoiles jusqu'à celle survolée */
}

/* Pour que les étoiles à gauche du curseur soient remplies */
.star-rating:hover .star {
    color: #ffca08; /* Colore toutes les étoiles */
}

.star-rating:hover .star:hover ~ .star {
    color: #ccc; /* Réinitialise uniquement les étoiles après l'étoile survolée */
}
.noteTextArea{
    min-width: 200px;
    min-height: 110px;
    max-width: 300px;
    max-height: 200px;
    padding: 5px;
}
#course-info p{
    font-size: large;
}
/**Chauffeur Page****/
.chauffeur-profile-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}
.chauffeur-profile-card{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    margin: 10px;
    width: 70%;
    background: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.chauffeur-profile-card-img{
    display: flex;
    flex-direction: column;
    width: 20rem;
    padding: 10px;
}
.chauffeur-profile-card-img img{
    border: solid, 2px, #050203;
    max-width: 300px;
    max-height: 200px;
    object-fit: cover; 
}
.change-image-container-btn{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    padding: 5px;
}
.change-image-container-btn button{
    width: 18rem;
}
.chauffeur-info-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    height: 100%;
}
#societe{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

#societe img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
}
.chauffeur-actions{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
}
#vehicules{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#vehicules h2{
    padding: 10px 0px 10px 20px;
}
.vehicules-container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    background: #fafafa;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    margin: 20px;
    margin-bottom: 40px;
    width: 90%;
    padding: 15px;
}
.vehicule-card{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.empty-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.empty-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.vehicule-image-container{
    display: flex;
    flex-direction: column;
}
.vehicule-image-container img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
#vehicule-add{
    margin-left: 200px;
    align-self: flex-start;
    margin-bottom: 90px;
}
.vehicule-form-add{
    padding: 10px;
    margin: 5px;
    display: none;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}
.edit-vehicle-btn-container{
    margin-bottom: 5px;
    margin-top: 5px;
}
#vehicule-form-add.show {
    display: block;
    max-height: 500px;
}
.vehicule-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center; 
}
.vehicule-info input[type='file']{
    margin-top:10px ;
}
#vehicule-form-add form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.vehicule-form{
    width: 30%;
    padding: 10px;
    margin: 5px;
}
.vehicule-form-submit{
    width: 15rem;
}
label[for="vehicule_image"]{
    padding-bottom: 10px;
}
/*Creation de course*/
.course-container{
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin: 10px;
    border-radius: 5px;
    width: 90%;
    align-self: center;
    margin-bottom: 10rem;
    background-color: white;
}
.course-header{
    padding: 20px 20px 0px 20px;
}
.course-div{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 80%;
    padding: 10px;   
}
.course-form{
    width: 45rem;
    padding: 10px;
}
.panier{
    width: 25%;
    display: flex;
    flex-direction: column;
    height: 15.5rem;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: #d3d3d3;

}
.panier h3{
    border-bottom: 1px solid #050203;
    margin-bottom: 5px;
}
.info-icon {
    position: relative;
    display: inline-block;
    align-self: end;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}
.info-icon.telephone-info{
    position: static;
    margin-bottom: 10px;
}
.info-icon:hover .icon{
    opacity: 0.6;
}


.hidden-info {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 1;
    width: 200px;
    top: 20px; /* Adjust as needed */
    left: 50%; /* Adjust as needed */
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.hidden-info.telephone-hidden-info{
    width: 350px;
}

.info-icon:hover .hidden-info {
    display: block;
}
.info-icon-container{
    display: flex;
    flex-direction: row;
    align-items: center;   
    position: relative;   
}
.chauffeur-img img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}
.course-chauffeur-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-wrap: wrap;
    width: 30rem;
    padding: 10px;
    background: #d3d3d3;
    border-radius: 10px;
}
.course-chauffeur-content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
#avis-slider{
    width: 300px;
    min-height: 150px;
    padding: 10px;
    margin: 5px 0px 5px 0px;
    border-radius: 10px;
    background: #fafafa;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.course-star-rating-average{
    position: absolute;
    right: 30px;
    bottom: -2px;
}
.chauffeur-note{
    display: flex;
    flex-direction: row;
    position: relative;
}
.panier-prix{
    align-self: flex-end;
    margin-top: auto;
}
.date-input{
    padding: 5px;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.no-shadow{
    box-shadow: none;
}
.date-input.form-date{
    width: 60%;
}
/* Validation page */
.validation-section{
    display: flex;
    align-items: center;
    justify-content: center; 
}
.validation-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 20px 50px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 50rem;
    padding: 20px;
    height: fit-content;  
    margin-bottom: 90px;
}
.validation-text{
    font-size: larger;
}
.validation-info{
    margin-top: 15px;
    width: 100%;
}
.validation-info-title{
    margin-bottom: 15px;
}
.validation-info-content{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 100px;
}
.validation-info-content img{
    object-fit: cover;
    width: 250px;
    border-radius: 10px;
}
.validation-info-content ul{
    list-style: none;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: larger;
}
.contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px;
    border-radius: 10px;
    margin-bottom: 100px
}
.contact-header, .contact-text{
    margin: 10px;
    padding: 10px;
}
.contact-text{
    font-size: large;
}
.contact-form form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: flex-start;
    padding: 10px;
}
.form-group.form-contact{
    width: 45%;
}
.form-contact-name{
    width: 49%;
}
.contact-form form textarea{
    width: 100%;
    height: 250px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 10px;
}
.pagination{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10px;
}
.pagination li a{
    text-decoration: none;
    color: #050203;
}

/***Responsive ***/
/* Page d'acceuil*/
@media (max-width: 1250px){
    .textAndImage {
        display: flex;
        flex-direction: column;
        margin-bottom: 10rem;
        width: 100%;
        padding: 0px;
    }
    .text-block.lower{
        order: 1;
        border-radius: 0px 0px 10px 10px;
        padding: 10px; 
    }
    #slideShow {
        order: 2;
        border-radius: 20px;
        width: 80% !important;
        align-self: center;
        margin-bottom: 10px
    }   
    .splide__slide img{
        vertical-align: bottom;
        border-radius: 20px;
        width: 100%;
    }

    .text-block.upper,
    .text-block.lower,
    #slideShow {
        width: 100%;
    }
}
@media (max-width: 1056px){
    .desktopNav{
        display: none;
    }
    .mobile_nav{
        display: block;
        background-color: #050203;
    }
    #nav_div{
        margin-bottom: 0px;
    }
    .mobileNavLinks{
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: height 0.5s ease-in-out;
    }
    .mobileNavLinks li:not(:first-child),
    .mobileNavLinks .login{
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    .burger{
        display: block;
        position: absolute;
        top: 40px;
        cursor: pointer;
    }
    .mobile_nav.active .mobileNavLinks li:not(:first-child),
    .mobile_nav.active .mobileNavLinks .login {
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
        align-self: center;
        background: white;
        width: 250px;
        text-align: center;
        border-radius: 20px;
    }
    .mobileNavLinks li:first-child {
        position: absolute;
        top: -12px;
        left: 0;
        z-index: 1;
    }
    .mobile_nav.active .mobileNavLinks {
        padding-top: 10px; 
    }
    
    .mobile_nav.active .mobileNavLinks {
        display: flex;
        flex-direction: column;
        height: 30rem;
        transition: ease-in-out 0.5s;
        overflow: hidden;
        gap: 10px;
    }
    #navLogo{
        height: 100px;
        width: 100px;
    }
}
@media (max-width: 900px) {
    .chauffeur-profile-card{
        flex-direction: row;
        width: 90%;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-evenly;
    }
   
}
@media (max-width: 790px){
    .btn{
        padding: 5px 10px;
        font-size: small;
    }
    .profile-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        margin-top: 50px;
    }
    .profile-photo img{
        width: 200Px;
        height: 200px;
    }
    .profile-details{
        width: 85%;
    }
    .order-info{
        width: 80%;
        flex-wrap: wrap;
        margin-bottom: 35px;
    }
    .mapAndForm {
        flex-direction: column-reverse;
        height: auto;
        padding: 10px;
        justify-content: space-between;
        align-items: center;
    }
    #itinerary{
        top: 5px
    }

    .form-container {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }

    #map {
        width: 100%;
        height: 250px;
    }

    .textAndImage {
        display: flex;
        flex-direction: column;
        margin-bottom: 5rem;
        width: 90%;
        padding: 0px;
    }

    .text-block.lower{
        order: 1;
        border-radius: 0px 0px 10px 10px;
        padding: 10px; 
    }
    #slideShow {
        order: 2;
        border-radius: 20px;
        width: 90% !important;
        align-self: center;
        margin-bottom: 10px
    }
    .splide__slide img{
        vertical-align: bottom;
        border-radius: 20px;
        width: 100%;
    }

    .text-block.upper,
    .text-block.lower,
    #slideShow {
        width: 100%;
    }

    .vehicle-buttons {
        flex-direction: column;
    }

    .vehicle-btn {
        margin-bottom: 10px;
    }

    .info-icon-container {
        align-items: flex-start;
    }

    .date-input.form-date {
        width: 60%;
    }
    .validation-container {
        margin: 20px 50px;
        width: 80%;
        margin-bottom: 120px;
    }
    .validation-info{

    }
    .validation-info-chauffeur{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .validation-info-content img{
        width: 120px;
    }
    .avis-slider{
        width: 250px !important;
        height: 100px;
    }
    .validation-info-content {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
        justify-content: center;
    }
    .validation-info-content ul{
        font-size: medium;
    }
    .btn{
        padding: 5px 10px;
        font-size: small;
    }
    .desktopNav{
        display: none;
    }
    .mobile_nav{
        display: block;
        background-color: #050203;
    }
    #nav_div{
        margin-bottom: 0px;
    }
    .mobileNavLinks{
    height: 100px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: height 0.5s ease-in-out;
    }
    .mobileNavLinks li:not(:first-child),
    .mobileNavLinks .login{
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    .burger{
        display: block;
        position: absolute;
        top: 40px;
        cursor: pointer;
    }
    .mobile_nav.active .mobileNavLinks li:not(:first-child),
    .mobile_nav.active .mobileNavLinks .login {
        opacity: 1;
        transition: opacity 1.5s ease-in-out;
        align-self: center;
        background: white;
        width: 250px;
        text-align: center;
        border-radius: 20px;
    }
    .mobileNavLinks li:first-child {
        position: absolute;
        top: -12px;
        left: 0;
        z-index: 1;
    }
    .mobile_nav.active .mobileNavLinks {
        padding-top: 10px; 
    }
    
    .mobile_nav.active .mobileNavLinks {
        display: flex;
        flex-direction: column;
        height: 30rem;
        transition: ease-in-out 0.5s;
        overflow: hidden;
        gap: 10px;
    }
    #navLogo{
        height: 100px;
        width: 100px;
    }
    #connexion-box{
        width: 60%;
    }
    .inscription-container{
        margin-bottom: 20px;
    }
    #inscription-box{
        width: 70%;
    }
    .profile-content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 15px;
        margin-top: 50px;
    }
    .profile-photo img{
        width: 200Px;
        height: 200px;
    }
    .profile-details{
        width: 85%;
    }
    .order-info{
        width: 80%;
        flex-wrap: wrap;
        margin-bottom: 35px;
    }
    .course-chauffeur-container{
        width: 100%;
    }
    .chauffeur-choice-container{
        height: auto;
        margin-bottom: 120px;
    }
    .chauffeur-container{
        justify-content: center;
    }
    .panier{
        margin:20px 0px;
        order: 3;
        width: 100%;
    }
    .avis-slider .course-view{
    }
    .telephone-client {
        width: 45% !important;
    }
    .chauffeur-card:hover {
        transform: scale(1.05); 
    }
    .chauffeur-card{
      margin-bottom: 30px;
    }
    .form-first-row, .form-second-row, .form-third-row {
        flex-direction: column;
    }
    #admin-chauffeur-container{
        margin-bottom: 80px;
    }
    .chauffeurs-content{
        align-items: center;
        justify-content: center;
    }
    .vehicules-container{
        justify-content: center;
    }
    #vehicule-form-add form {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        gap: 0px;
    }
    #vehicule-form-add form button{
        width: 60%;
    }
    .vehicule-form{
        width: 100%;
        padding: 5px;
    }
    .chauffeur-actions{
        width: 100%;
    }
    .services-grid{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
    }
    .service-text{
        width: 15rem;
    }
    .services-tabs{
        margin: 30px 10px;
    }
    .service-info {
    padding: 10px;
    font-size: small;
    }
    .validation-info-buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5px 10px;
    }
}
@media (max-width: 650px){
    .calendar-modal{
        width: 370px;
    }
    .intro-header{
    text-align: center;
    }
} 